ships	ships.c	/^SHIP ships[2][SHIP_N];$/;"	v
grabbed_ship	ships.c	/^GRABBED_SHIP grabbed_ship;$/;"	v
selected_ship	ships.c	/^SELECTED_SHIP selected_ship;$/;"	v
build_ships	ships.c	/^void build_ships() {$/;"	f
check_if_sunk	ships.c	/^void check_if_sunk(SHIP *s) {$/;"	f
check_for_game_over	ships.c	/^void check_for_game_over() {$/;"	f
deselect_ship	ships.c	/^void deselect_ship(bool accept) {$/;"	f
draw_ships	ships.c	/^void draw_ships() {$/;"	f
drop_ship	ships.c	/^void drop_ship(float x, float y) {$/;"	f
grab_ship	ships.c	/^void grab_ship(float x, float y) {$/;"	f
place_ship	ships.c	/^bool place_ship(int x, int y, SHIP *ship, int board) {$/;"	f
rotate_ship	ships.c	/^void rotate_ship() {$/;"	f
select_ship	ships.c	/^void select_ship(float x, float y) {$/;"	f
slanted_board	board.c	/^int slanted_board = 0;$/;"	v
boards	board.c	/^GRID_SQUARE boards[2][10][10];$/;"	v
build_board	board.c	/^void build_board(bool rebuild) {$/;"	f
update_board	board.c	/^void update_board() {$/;"	f
check_for_hit	board.c	/^void check_for_hit(GRID_SQUARE *sq, int target) {$/;"	f
player_fire	board.c	/^bool player_fire(int x, int y) {$/;"	f
switch_view	board.c	/^void switch_view() {$/;"	f
SPRITES	main.h	/^typedef struct SPRITES {$/;"	s
_sheet	main.h	/^	ALLEGRO_BITMAP* _sheet;$/;"	m	struct:SPRITES
icon	main.h	/^	ALLEGRO_BITMAP* icon;$/;"	m	struct:SPRITES
play	main.h	/^	ALLEGRO_BITMAP* play;$/;"	m	struct:SPRITES
switch_view	main.h	/^	ALLEGRO_BITMAP* switch_view;$/;"	m	struct:SPRITES
rotate_h	main.h	/^	ALLEGRO_BITMAP* rotate_h;$/;"	m	struct:SPRITES
rotate_v	main.h	/^	ALLEGRO_BITMAP* rotate_v;$/;"	m	struct:SPRITES
checkmark	main.h	/^	ALLEGRO_BITMAP* checkmark;$/;"	m	struct:SPRITES
top	main.h	/^	ALLEGRO_BITMAP* top;$/;"	m	struct:SPRITES
side	main.h	/^	ALLEGRO_BITMAP* side;$/;"	m	struct:SPRITES
hit	main.h	/^	ALLEGRO_BITMAP* hit;$/;"	m	struct:SPRITES
miss	main.h	/^	ALLEGRO_BITMAP* miss;$/;"	m	struct:SPRITES
cursor	main.h	/^	ALLEGRO_BITMAP* cursor;$/;"	m	struct:SPRITES
ships	main.h	/^	ALLEGRO_BITMAP* ships[5];$/;"	m	struct:SPRITES
SPRITES	main.h	/^} SPRITES;$/;"	t	typeref:struct:SPRITES
error	main.h	/^void error(char *msg);$/;"	p
al_must_init	main.h	/^void al_must_init(bool test, const char *description);$/;"	p
collide	main.h	/^bool collide(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2);$/;"	p
deg_to_rad	main.h	/^float deg_to_rad(float deg);$/;"	p
between	main.h	/^int between(int lo, int hi);$/;"	p
between_f	main.h	/^float between_f(float lo, float hi);$/;"	p
sprite_grab	main.h	/^ALLEGRO_BITMAP* sprite_grab(int x, int y, int w, int h);$/;"	p
sprites_init	main.h	/^void sprites_init();$/;"	p
start_game	main.h	/^void start_game();$/;"	p
new_game	main.h	/^void new_game();$/;"	p
render_cursor	main.h	/^void render_cursor(float x, float y, ALLEGRO_DISPLAY *display);$/;"	p
sprites	main.h	/^extern SPRITES sprites;$/;"	x
peg_cursor	main.h	/^extern ALLEGRO_MOUSE_CURSOR *peg_cursor;$/;"	x
game_over	main.h	/^extern bool game_over;$/;"	x
play_stage	main.h	/^extern int play_stage;$/;"	x
taking_turn	main.h	/^extern int taking_turn;$/;"	x
cursor_x	main.h	/^extern float cursor_x;$/;"	x
cursor_y	main.h	/^extern float cursor_y;$/;"	x
SHIP_TYPES	ships.h	/^typedef enum SHIP_TYPES {$/;"	g
S_H_SHIP	ships.h	/^	S_H_SHIP = 0,$/;"	e	enum:SHIP_TYPES
H_SHIP	ships.h	/^	H_SHIP,$/;"	e	enum:SHIP_TYPES
S_SHIP	ships.h	/^	S_SHIP,$/;"	e	enum:SHIP_TYPES
L_SHIP	ships.h	/^	L_SHIP,$/;"	e	enum:SHIP_TYPES
S_L_SHIP	ships.h	/^	S_L_SHIP,$/;"	e	enum:SHIP_TYPES
SHIP_N	ships.h	/^	SHIP_N$/;"	e	enum:SHIP_TYPES
SHIP_TYPES	ships.h	/^} SHIP_TYPES;$/;"	t	typeref:enum:SHIP_TYPES
SHIP	ships.h	/^typedef struct SHIP {$/;"	s
loc	ships.h	/^	GRID_SQUARE *loc[5];$/;"	m	struct:SHIP
type	ships.h	/^	SHIP_TYPES type;$/;"	m	struct:SHIP
length	ships.h	/^	int length;$/;"	m	struct:SHIP
rotation	ships.h	/^	int rotation;$/;"	m	struct:SHIP
in_movment	ships.h	/^	bool in_movment;$/;"	m	struct:SHIP
is_sunk	ships.h	/^  bool is_sunk;$/;"	m	struct:SHIP
SHIP	ships.h	/^} SHIP;$/;"	t	typeref:struct:SHIP
GRABBED_SHIP	ships.h	/^typedef struct GRABBED_SHIP {$/;"	s
active	ships.h	/^	bool active;$/;"	m	struct:GRABBED_SHIP
offset_x	ships.h	/^	float offset_x;$/;"	m	struct:GRABBED_SHIP
offset_y	ships.h	/^	float offset_y;$/;"	m	struct:GRABBED_SHIP
orig_r	ships.h	/^	int orig_r;$/;"	m	struct:GRABBED_SHIP
ship	ships.h	/^	SHIP *ship;$/;"	m	struct:GRABBED_SHIP
GRABBED_SHIP	ships.h	/^} GRABBED_SHIP;$/;"	t	typeref:struct:GRABBED_SHIP
SELECTED_SHIP	ships.h	/^typedef struct SELECTED_SHIP {$/;"	s
active	ships.h	/^	bool active;$/;"	m	struct:SELECTED_SHIP
orig_r	ships.h	/^	int orig_r;$/;"	m	struct:SELECTED_SHIP
loc	ships.h	/^	GRID_SQUARE *loc[5];$/;"	m	struct:SELECTED_SHIP
ship	ships.h	/^	SHIP *ship;$/;"	m	struct:SELECTED_SHIP
SELECTED_SHIP	ships.h	/^} SELECTED_SHIP;$/;"	t	typeref:struct:SELECTED_SHIP
build_ships	ships.h	/^void build_ships();$/;"	p
check_if_sunk	ships.h	/^void check_if_sunk(SHIP *s);$/;"	p
check_for_game_over	ships.h	/^void check_for_game_over();$/;"	p
deselect_ship	ships.h	/^void deselect_ship(bool accept);$/;"	p
draw_ships	ships.h	/^void draw_ships();$/;"	p
drop_ship	ships.h	/^void drop_ship(float x, float y);$/;"	p
grab_ship	ships.h	/^void grab_ship(float x, float y);$/;"	p
place_ship	ships.h	/^bool place_ship(int x, int y, SHIP *ship, int board);$/;"	p
rotate_ship	ships.h	/^void rotate_ship();$/;"	p
select_ship	ships.h	/^void select_ship(float x, float y);$/;"	p
ships	ships.h	/^extern SHIP ships[2][SHIP_N];$/;"	x
grabbed_ship	ships.h	/^extern GRABBED_SHIP grabbed_ship;$/;"	x
selected_ship	ships.h	/^extern SELECTED_SHIP selected_ship;$/;"	x
error	main.c	/^void error(char *msg) {$/;"	f
al_must_init	main.c	/^void al_must_init(bool test, const char *description) {$/;"	f
collide	main.c	/^bool collide(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {$/;"	f
deg_to_rad	main.c	/^float deg_to_rad(float deg) {$/;"	f
between	main.c	/^int between(int lo, int hi) {$/;"	f
between_f	main.c	/^float between_f(float lo, float hi) {$/;"	f
start_game	main.c	/^void start_game() {$/;"	f
new_game	main.c	/^void new_game(bool *redraw, bool *turn_ended, int *end_of_turn_wait) {$/;"	f
render_cursor	main.c	/^void render_cursor(float x, float y, ALLEGRO_DISPLAY *display) {$/;"	f
sprites	main.c	/^SPRITES sprites;$/;"	v
sprite_grab	main.c	/^ALLEGRO_BITMAP* sprite_grab(int x, int y, int w, int h) {$/;"	f
sprites_init	main.c	/^void sprites_init() {$/;"	f
sprites_deinit	main.c	/^void sprites_deinit() {$/;"	f
SCALED_WIDTH	main.c	180;"	d	file:
SCALED_HEIGHT	main.c	181;"	d	file:
peg_cursor	main.c	/^ALLEGRO_MOUSE_CURSOR *peg_cursor;$/;"	v
cursor_x	main.c	/^float cursor_x;$/;"	v
cursor_y	main.c	/^float cursor_y;$/;"	v
play_stage	main.c	/^int play_stage;$/;"	v
taking_turn	main.c	/^int taking_turn;$/;"	v
game_over	main.c	/^bool game_over;$/;"	v
main	main.c	/^int main() {$/;"	f
GRID_SQUARE	board.h	/^typedef struct GRID_SQUARE {$/;"	s
x	board.h	/^	float x, y;$/;"	m	struct:GRID_SQUARE
y	board.h	/^	float x, y;$/;"	m	struct:GRID_SQUARE
fired_on	board.h	/^	bool fired_on;$/;"	m	struct:GRID_SQUARE
hit	board.h	/^	bool hit;$/;"	m	struct:GRID_SQUARE
hit_flash	board.h	/^	int hit_flash;$/;"	m	struct:GRID_SQUARE
GRID_SQUARE	board.h	/^} GRID_SQUARE;$/;"	t	typeref:struct:GRID_SQUARE
build_board	board.h	/^void build_board(bool rebuild);$/;"	p
update_board	board.h	/^void update_board();$/;"	p
check_for_hit	board.h	/^void check_for_hit(GRID_SQUARE *sq, int target);$/;"	p
player_fire	board.h	/^bool player_fire(int x, int y);$/;"	p
switch_view	board.h	/^void switch_view();$/;"	p
boards	board.h	/^extern GRID_SQUARE boards[2][10][10];$/;"	x
slanted_board	board.h	/^extern int slanted_board;$/;"	x
vi_state	vi.c	/^VI_STATE vi_state;$/;"	v
init_vi	vi.c	/^void init_vi() {$/;"	f
vi_fire	vi.c	/^bool vi_fire(int x, int y) {$/;"	f
vi_take_turn	vi.c	/^void vi_take_turn() {$/;"	f
x	vi.h	/^	int x;$/;"	m	struct:__anon1
y	vi.h	/^	int y;$/;"	m	struct:__anon1
hit	vi.h	/^	bool hit;$/;"	m	struct:__anon1
ship	vi.h	/^	SHIP *ship;$/;"	m	struct:__anon1
SHOT	vi.h	/^} SHOT;$/;"	t	typeref:struct:__anon1
VI_STATE	vi.h	/^typedef struct VI_STATE {$/;"	s
timer	vi.h	/^	int timer;$/;"	m	struct:VI_STATE
shots_fired	vi.h	/^	SHOT shots_fired[100];$/;"	m	struct:VI_STATE
shot_count	vi.h	/^	int shot_count;$/;"	m	struct:VI_STATE
last_shot_was_hit	vi.h	/^	bool last_shot_was_hit;$/;"	m	struct:VI_STATE
ship_search	vi.h	/^	bool ship_search;$/;"	m	struct:VI_STATE
search_center	vi.h	/^	SHOT *search_center;$/;"	m	struct:VI_STATE
dir_searched	vi.h	/^	int dir_searched;$/;"	m	struct:VI_STATE
search_dir	vi.h	/^	int search_dir;$/;"	m	struct:VI_STATE
add_to_dir	vi.h	/^	int add_to_dir;$/;"	m	struct:VI_STATE
VI_STATE	vi.h	/^} VI_STATE;$/;"	t	typeref:struct:VI_STATE
init_vi	vi.h	/^void init_vi();$/;"	p
vi_fire	vi.h	/^bool vi_fire(int x, int y);$/;"	p
vi_take_turn	vi.h	/^void vi_take_turn();$/;"	p
vi_state	vi.h	/^extern VI_STATE vi_state;$/;"	x
